0 NOTE US21 birth while parents are married and not divorced
0 us21_bi00 INDI
1 NAME US21:Jimmy /Conners/
1 SEX F
1 BIRT
2 DATE 1 JAN 1945
1 FAMS us21_bf00
1 FAMS us21_bf01
0 us21_bi01 INDI
1 NAME US21:Chris /Everett/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS us21_bf00
0 us21_bf00 FAM
1 HUSB us21_bi00
1 WIFE us21_bi01
1 MARR
2 DATE 1 JUN 1969
1 DIV
2 DATE 1 JUN 1980
0 us21_bi02 INDI
1 NAME US21:Martina /Navratilova/
1 SEX F
1 BIRT
2 DATE 2 AUG 1950
1 FAMS US21_bf01
0 us21_bf01 FAM
1 HUSB us21_bi00
1 WIFE us21_bi02
1 MARR
2 DATE 1 JUN 1972
1 DIV
2 DATE 1 JUN 1980