0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sam Anderson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sam /Anderson/
2 GIVN Sam
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 7 AUG 1957
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Mary /Jacobs/
2 GIVN Mary
2 SURN Jacobs
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 13 AUG 2002
1 DEAT Y
2 DATE 7 SEP 2000
1 FAMS @F2@
0 @I3@ INDI
1 NAME Lilly /Anderson/
2 GIVN Lilly
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 16 JUN 1960
1 FAMS @F1@
0 @I4@ INDI
1 NAME Robert /Anderson/
2 GIVN Robert
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 16 SEP 1977
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Julie /Anderson/
2 GIVN Julie
2 SURN Anderson
2 _MARNM Stevens
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jonathan /Sam/
2 GIVN Jonathan
2 SURN Sam
2 _MARNM Sam
1 SEX M
1 BIRT
2 DATE 6 OCT 1980
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Angelina /Gilbert/
2 GIVN Angelina
2 SURN Gilbert
2 _MARNM Sam
1 SEX F
1 BIRT
2 DATE 17 JUN 1982
1 FAMS @F7@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Stevens /David/
2 GIVN Stevens
2 SURN David
2 _MARNM David
1 SEX M
1 BIRT
2 DATE 16 JUN 1978
1 FAMS @F4@
0 @I9@ INDI
1 NAME Molly /Fischer/
2 GIVN Molly
2 SURN Fischer
2 _MARNM Robert
1 SEX F
1 BIRT
2 DATE 16 JUN 1979
1 FAMS @F3@
0 @I10@ INDI
1 NAME Sam /Rovins/
2 GIVN Sam
2 SURN Rovins
2 _MARNM Rovins
1 SEX M
1 BIRT
2 DATE 17 JUN 1980
1 FAMS @F7@
0 @I11@ INDI
1 NAME Emily /Sam/
2 GIVN Emily
2 SURN Sam
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 5 JUN 1983
1 FAMS @F6@
0 @I12@ INDI
1 NAME Agatha /Bill/
2 GIVN Agatha
2 SURN Bill
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 20 MAY 1981
1 FAMS @F5@
0 @I13@ INDI
1 NAME James /Rovins/
2 GIVN James
2 SURN Rovins
2 _MARNM Rovins
1 SEX M
1 BIRT
2 DATE 11 JUL 2003
1 FAMC @F7@
0 @I14@ INDI
1 NAME Oliver /Stevens/
2 GIVN Oliver
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 16 JUN 2000
1 FAMC @F4@
0 @I15@ INDI
1 NAME Rosie /Jonathan/
2 GIVN Rosie
2 SURN Jonathan
2 _MARNM Jonathan
1 SEX F
1 BIRT
2 DATE 23 JUL 2002
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 11 AUG 1976
2 PLAC new york
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 6 FEB 1981
2 PLAC washington
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 MARR
2 DATE 4 MAY 1999
2 PLAC new jersey
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I14@
1 MARR
2 DATE 5 MAY 1998
2 PLAC san francisco
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 CHIL @I15@
1 MARR
2 DATE 4 APR 2000
2 PLAC chicago
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 MARR
2 DATE 4 APR 1997
2 PLAC chicago
1 DIV
2 DATE 9 JUL 1999
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I7@
1 CHIL @I13@
1 MARR
2 DATE 4 APR 2001
2 PLAC san jose
1 _CURRENT Y
0 TRLR
